<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch!</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    
    <div class="header">
        <h1>Etch-a-Sketch</h1>
        <p class="subtitle">Following the Odin's Project assignment <a class="odin" href="https://www.theodinproject.com/lessons/foundations-etch-a-sketch#project-solution">"Etch-a-Sketch" <img src="./newwindow.svg" height="13" width="13"></a></p>
    </div>

<div class="lower">
    <div class="controls">

        <div class="colors">
            <button class="color selected" id="black">Black</button>
            <button class="color unselected" id="random">Random</button>
            <!-- <button class="color unselected" id="darken">Darken</button> -->
        </div>

        <div class="createReset">
        <div class="size">
            <span>Size: </span>
            <input type="number" class="number">
        </div>
        <button class="create">Create</button>
        <button class="reset">Reset</button><br>
    </div>
    </div>

<div class="frame">
    <div class="container">
    </div>
</div>

</div>

<div class="footer">2024, definitely not &copy; by <a href="https://github.com/niccostantini">the_niccolo</a></div>

</body>
</html>